"""
정사각형의 한변의 길이 N를 입력받은 후
숫자의 진행 순서는 1부터 행방향으로 시작숫자의 배수만큼 증가하는 프로그램을 작성하시오.


<제한조건>
첫 줄에 테스트 케이스의 수 T가 주어진다. ( 1 ≤ T ≤ 10 )
각 케이스의 첫 줄에 N이 주어진다. ( 1 ≤ N ≤ 10 )

3
1
3
5

#1
1
#2
1 2 3
2 4 6
3 6 9
#3
1 2 3 4 5
2 4 6 8 10
3 6 9 12 15
4 8 12 16 20
5 10 15 20 25
"""

T = int(input())
for tc in range(1, T+1):
    N = int(input())
    value = 1
    print(f"#{tc}")
    for i in range(N):
        for j in range(N):
            print((i + 1) * (j + 1), end=" ")
        print()